@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kreon&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
/* List Syle */
li{
    list-style: none;
}
/* Scroll Behavior */
html{
    background-color: var(--lightwhite);
    scroll-behavior:smooth;
}
/* Color Variable */
:root{
    --white:#FFF;
    --softwhite:#f2fff0;
    --lightwhite:#cfffcd;
    --lightpurple:#C282FA;
    --ligghtvoilet:#6E61CA;
    --darkwhite:#D8D8D8;
    --skyblue:#88F7FE;
    --blue:#66A6FF;
    --black:#0a0a0a;
    --darkblue:#040429;
    --green: green;
    --lightgreen:#b2fcb2;
    
}
/* Header Section */
a{
    text-decoration: none;
    color: var(--darkblue);
}
h1,h2,h3,h4{
    font-family: 'Readex Pro', sans-serif;
}
p{
    font-family: 'Kreon', serif;
    font-weight: 500;
}
/* Nav Section*/
nav{
    z-index: 999999;
     height: 15%;
     background-color:#b2fcb2;
     position: sticky;
     top: 0;
     box-shadow: 0px 0px 8px#24262b;
 }
.nav-links{
    align-items: center;
    display: flex;
    width: 65%;
    height: 100%;
    margin:10px;
    justify-content: space-between;
}
  nav ul {
    list-style: none;
    padding: 0px;
    display: flex;
    margin-left:70%;
  }
  
  nav li{
    float: none; 
    width: 100%;
    margin-left: 5px;
  }
  
  nav li a{
    display: block; 
    width: 100%; 
    padding: 10px;
    border-left: 5px solid; 
    position: relative; 
    z-index: 2;
    text-decoration: none;
    color: #0b0b0b;
    box-sizing: border-box;  
    -moz-box-sizing: border-box;  
    -webkit-box-sizing: border-box; 
  }
nav ul li:hover{
    transform: scale(1.1);
    transition: .3s;
}
  nav li a:hover{ border-bottom: 0px; color: #fcfafa;}
  nav li:nth-child(2) a{ border-left: 10px solid #b2fcb2; }
  nav li:first-child a{ border-left: 10px solid #b2fcb2; }
  nav li:nth-child(3) a{ border-left: 10px solid #b2fcb2; }
  nav li:nth-child(4) a{ border-left: 10px solid #b2fcb2; }
  nav li:nth-child(5) a{ border-left: 10px solid #b2fcb2; }
  nav li:last-child a{ border-left: 10px solid #b2fcb2;}
  
nav li a:after { 
    content: "";
    height: 100%; 
    left: 0; 
    top: 0; 
    width: 0px;  
    position: absolute; 
    transition: all 0.3s ease 0s; 
    -webkit-transition: all 0.3s ease 0s; 
    z-index: -1;
  }
  nav li a:hover:after{ width: 100%; }
  nav li:first-child a:after{ background: red; }
  nav li:nth-child(2) a:after{ background: orange; }
  nav li:nth-child(3) a:after{ background: yellow; }
  nav li:nth-child(4) a:after{ background: green; }
  nav li:nth-child(5) a:after{ background: var(--blue); }
  nav li:last-child a:after{ background: indigo; } 
.menu-btn{
    width: 30px;
    height: 20px;
    display: none;
    cursor: pointer;
    margin-right: 3%;
}
div .nav-logo{
    display: flex;
    align-items: center;
}
div .nav-logo-text{
    font-family: 'Readex Pro', sans-serif;
    font-size: 2em;
    margin-left: 5%;
}

/* Main Section */
h1{
    text-align: center;
    background-color: var(--lightgreen);
    margin-top: 2%;
    padding: 8px;
}
.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 3%;
    margin-bottom: 3%;
}

.card{
    width: 250px;
    height: 450px;
    position: relative;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 4px;
    padding: 20px;
    transition: all .2s ease-in;
    box-shadow: 2px 10px 15px grey;
}
.card > *{
    padding: 10px;
}
.card .card-image{
    height: 150px;
    width: 200px;
    border: 1px solid #043c02;
    border-radius: 10%;
    background-position: center center;
    background-size: cover;   
}
.card .card-title{
    text-align: center;
    padding: 20px 10px;
    font-size: 1.5rem;
    text-transform: capitalize;
    text-shadow: 1px 0px 2px #262654;
}

.card:hover{
    background:rgb(216, 87, 219);
    color: rgb(51, 169, 110);
    box-shadow: 0px 0px 11px 5px #f11212;

}
.card .card-text{
    line-height: 20px;
    font-size: 400;
    text-align: center;
}

  /* Footer Section */
.footer{
    background-color: var(--black);
    padding: 20px;
    color: var(--white);
    margin-top: 0;
}
.footer-row{
    display: flex;
    margin: auto;
    width: 100%;
    justify-content: space-around;
}
.footer-col{
    margin-top: 20px;
}
.footer-col h4{
    letter-spacing: 2px;
    font-size: 14px;
    text-align: center;
    text-decoration: underline;
    padding-bottom: 5px;

}
.footer-col ul{
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    padding: 5px;
}
.footer-col a{
    padding-left: 10px;
    font-size: 12px;
    text-transform:capitalize;
    color: var(--white);
}
.social-links a{
padding-left: 0;
}
.footer-col li:hover{
    transform: scale(1.1);
    transition: .3s ease-in-out;  
}

/* Web Design By */
.designed{
    text-align: right;
    word-spacing: 5px;
    width: 100%;
    background-color: black;
}
.designed h3{
    padding: 5px;
    color: var(--white);
    font-size:10px;
    margin-right: 5%;
}

.designed span{
    color:red;
    letter-spacing: 1px;
    font-size: 14px;
    cursor: pointer;
}
.social-links a{
	display: inline-block;
	height: 30px;
	width: 30px;
	background-color: var(--white);
	margin:0 7px 7px 0;
	text-align: center;
	line-height: 30px;
	border-radius: 50%;
	color: var(--darkblue);
	transition: all 0.5s ease;
}
.social-links a:hover{
	color:var(--white);
	background-color: #4444ff;
}



/* Mobile View Using Media Query */

@media only screen and (max-width: 992px) {
    nav ul{
        width: 60%;
    }
}

@media only screen and (max-width: 700px){
    nav{
        z-index: 9999999;
    }
    .nav-links{
        width: 90%;
    }
    .line1,.line2,.line3{
        z-index: 9999;
        height: 15%;
        width: 80%;
        background-color: var(--darkblue);
        margin-top: 3px;
        border-radius: 5px;
        transition: .6s ease-out;
    }
    .line1.act{
        transform:rotate(-400deg) translate(-3px,5px);
    }
    .line2.act{
        opacity: 0;
    }
    .line3.act{
        transform:rotate(400deg) translate(-3px,-6px);
    }
    .mob-nav{
        right: 0;
        flex-direction: column;
        justify-content:space-evenly;
        position: fixed;
        top: 0%;
        width: 50%;
        height: 50%;
        font-size: 16px;
        background-color:#b2fcb2;
        text-align: center;
        transform: translateX(100%);
        cursor: pointer;
	    transition: .6s;
    }
     a{
	color:var(--darkblue);
	}
    .navdisp{
        transform: translateX(0%);
        transition: .6s;
    }
    nav{
        height: 10%;
    }
    .menu-btn{
        display: block;
    }
    .nav-links{
        height: 100%;
    }
    .footer-row{
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 80%;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

}
@media only screen and (max-width: 400px){

    .footer-col ul{
        text-align: center;
    }
    .footer-row{
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
        gap:30px;
    
    }
    h1{
        font-size: 25px;
    }
.card{
    width: 180px;
    height: 300px;
    position: relative;
    background: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 4px;
    padding: 10px;
    transition: all .3s ease-in;
    box-shadow: 2px 10px 15px grey;
    margin-bottom: 10px;
}

.card .card-image{
    height: 100px;
    width: 150px;
    border: 1px solid #043c02;
    border-radius: 10%;
    background-position: center center;
    background-size: cover;   
}
.card .card-title{
    text-align: center;
    padding: 5px 8px;
    font-size: 1rem;
    text-transform: capitalize;
}
.card .card-text{
    line-height: 15px;
    font-size: 12px;
    text-align: center;
}
.card:hover{
    background: var(--lightgreen);
    color: rgb(2, 71, 2);
    box-shadow: 0px 0px 15px #303030;

}

}
